# Stone

./: .gitignore  README.md
actor/: .classpath
actor/doc/: TODO.txt
actor/src/com/stone/actor/: BaseActor.java  IActor.java  IActorCall.java  IActorCallback.java  IActorFuture.java  IActorId.java  IActorSystem.java
actor_game/: .classpath  .project
actor_sample/: .project
agent/: .classpath  .project
agent/config/: application.conf  game_server_hibernate.cfg.xml  game_server_hibernate_query.xml
agent/src/com/stone/agent/: AgentExternalIoHandler.java  AgentInternalIoHandler.java  AgentServer.java  AgentServerConfig.java
akka_server/: .classpath  .project
akka_server/res/: 角色默认属性表.xlsx
akka_server/resources/: Language.txt  Text.txt  application.conf  log4j.properties  鏂囧寲閮ㄥ睆钄藉瓧鍒楄〃.txt
akka_server/src/com/i4joy/util/: App.java  Encrypt.java  JsonHelper.java  MOutput.java  Propties.java  Tools.java
akka_server/src/com/id/test/: ClusterPublish.java  PublishNode.java  Publisher.java  TestClient.java
akka_server/src/com/ump/impl/: JdbcActivation_codeDAO.java  JdbcAmuletDAO.java  JdbcAmulet_extraDAO.java  JdbcChatsDAO.java  JdbcClientDAO.java  JdbcDb_configDAO.java  JdbcEquipmentDAO.java  JdbcEquipment_extraDAO.java  JdbcMercenaryDAO.java  JdbcMercenary_extraDAO.java  JdbcPlayerDAO.java  JdbcPlayer_activity_battleDAO.java  JdbcPlayer_amuletsDAO.java  JdbcPlayer_amulets_debrisDAO.java  JdbcPlayer_avatarDAO.java  JdbcPlayer_elite_battleDAO.java  JdbcPlayer_emailsDAO.java  JdbcPlayer_equipment_debrisDAO.java  JdbcPlayer_equipmentsDAO.java  JdbcPlayer_friendsDAO.java  JdbcPlayer_friends_giveDAO.java  JdbcPlayer_giftDAO.java  JdbcPlayer_gift_checkinDAO.java  JdbcPlayer_gift_kaifuDAO.java  JdbcPlayer_gift_levelDAO.java  JdbcPlayer_goldDAO.java  JdbcPlayer_infoDAO.java  JdbcPlayer_itemsDAO.java  JdbcPlayer_mercenary_debirsDAO.java  JdbcPlayer_mercenary_giftsDAO.java  JdbcPlayer_mercenary_recordDAO.java  JdbcPlayer_mercenarysDAO.java  JdbcPlayer_nomal_battleDAO.java  JdbcPlayer_recruitDAO.java  JdbcPlayer_starDAO.java  JdbcPlayer_teamDAO.java  JdbcPlayer_tianmingDAO.java  JdbcRandom_nameDAO.java  JdbcServersDAO.java  JdbcTeamDAO.java  (+3 more)
akka_server/src/com/ump/model/: Activation_code.java  Amulet.java  Amulet_extra.java  Chats.java  Client.java  DBCache.java  Db_config.java  Equipment.java  Equipment_extra.java  Mercenary.java  Mercenary_extra.java  Player.java  Player_activity_battle.java  Player_amulets.java  Player_amulets_debris.java  Player_avatar.java  Player_elite_battle.java  Player_emails.java  Player_equipment_debris.java  Player_equipments.java  Player_friends.java  Player_friends_give.java  Player_gift.java  Player_gift_checkin.java  Player_gift_kaifu.java  Player_gift_level.java  Player_gold.java  Player_info.java  Player_items.java  Player_mercenary_debirs.java  Player_mercenary_gifts.java  Player_mercenary_record.java  Player_mercenarys.java  Player_nomal_battle.java  Player_recruit.java  Player_star.java  Player_team.java  Player_tianming.java  Random_name.java  Role_info.java  (+5 more)
akka_server/src/docs/io/japi/: Client.java  EchoHandler.java  (+3 more)
akka_server/src/worker/: Frontend.java  Main.java  MainManyMasters.java  Master.java  WorkProducer.java  WorkResultConsumer.java  Worker.java
aspect/: .classpath  .project
bot/: .cache-main  .classpath  .project
builder/: .project
builder/engine/: build_engine.xml
builder/mmo/: build_mmo.xml
builder/mmo/start/: start.bat  start.sh
builder/readme/: README.MD
builder/robot/: build_bot.xml
core/: .classpath
core/config/: log4j.properties
core/doc/: ReadMe.txt
db/: .classpath  .project
db/sql/: stone.sql
example/: .classpath
example/config/: agentCluster.conf  application.conf  simpleCluster.conf  stats1.conf
game/: .classpath  .project
game/config/: application.conf  game_server.cfg.js  game_server_hibernate.cfg.xml  game_server_hibernate_query.xml
gate/: .project
gate/config/: application.conf  gate_server.cfg.js
laucher/: .project
launcher/: .classpath
launcher/doc/: help.txt
launcher/script/: aspect_build.xml  build.xml  launch.xml
launcher/script/run/: start.sh
mmo/: .classpath  .project
mmo/ant/: build.xml  launcher.xml
mmo/ant/start/: start.bat  start.sh
mmo/config/: agent_server.cfg.js  application.conf  game_server.cfg.js  world_server.cfg.js
proto/: .classpath  .project
proto/proto/: Auth.proto  Entity.proto  Human.proto  MessageType.proto  Server.proto  Sync.proto
resource/: .classpath  .project
resource/script/: skill.xlsx
test/: .cache  .classpath  .project
test/fsm/: build.xml
test/fsm/sm/: ClientSmHost.sm  IMoveSmHost.sm  TreasureBox.sm
test/resources/template/: Item.templ
test/src/server/: FibonacciImpl.java  FibonacciServer.java  IFibonacci.java
tools/: .cache-main  .classpath  .project  data.txt
tools/config/excel/: model_template_gen.config  使用说明.txt
tools/config/excel/model/: AbattoirRoomTemplate.txt  ActivityShowTypeTemplate.txt  ActivityTemplate.txt  ArenaBattleRewardTemplate.txt  ArenaBuyTimeCostTemplate.txt  ArenaConfigTemplate.txt
tools/config/excel/template/: TemplateClass.template
tools/resources/template/: Item.templ  README.md  TODO.txt  Template.vm
tools/resources/template/DSL/: Item.templ
tools/resources/template/src/: ItemLevelUpTemplate.java  ItemTemplate.java
tools/resources/template/xml/: ItemLevelUpTemplate.xml
world/: .project
world/config/: application.conf  world_server.cfg.js
(+1124 files in other folders)
