<?xml version="1.0" encoding="UTF-8"?>
<!-- 服务器打包脚本  by crazyjohn -->
<project name="stone.build" basedir="." default="copy">
	<!-- define all props -->
	<tstamp>
		<format property="build.time" pattern="yyyyMMddHHmmss"/>
	</tstamp>
	<property name="build.version" value="${build.time}"/>
	<property name="root.dir" value="${basedir}"/>
	<property name="game.dir" value="${root.dir}/../../"/>
	<property name="build.dir" value="${root.dir}/../build"/>
	<property name="class.dir" value="${build.dir}/classes"/>
	<property name="bin.dir" value="${build.dir}/bin"/>
	<property name="config.dir" value="${bin.dir}"/>
	<property name="lib.dir" value="${bin.dir}/lib"/>
	<property name="resource.dir" value="${build.dir}/resources/scripts"/>
	<property name="proto.dir" location="${game.dir}/proto"/>
	<property name="core.dir" value="${game.dir}/core"/>
	<property name="ds.dir" value="${game.dir}/db"/>
	<property name="ds.script.dir" value="${ds.dir}/sql"/>
	<property name="gs.dir" value="${game.dir}/game"/>
	<property name="aspect.dir" value="${game.dir}/aspect"/>
	
	<!-- 引入aspectj资源文件  -->
	<taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
	</taskdef>
	
	<!-- path -->
	<path id="libs">
		<pathelement path="${java.class.path}"/>
		<fileset id="proto_lib" dir="${proto.dir}/lib" includes="*.jar"/>
		<fileset id="core_lib" dir="${core.dir}/lib" includes="*.jar,*.zip,*.dll,*.so"/>
		<pathelement location="${bin.dir}/stone.jar"/>
	</path>

	<!-- java compile -->
	<presetdef name="javac17">
		<javac destdir="${class.dir}" classpathref="libs" nowarn="true" encoding="UTF-8" source="1.7" target="1.7" compiler="javac1.7"/>
	</presetdef>
	
	<!-- reset all local dirs  -->
	<target name="init">
		<delete dir="${build.dir}" failonerror="false"/>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${class.dir}"/>
		<mkdir dir="${bin.dir}"/>
		<mkdir dir="${config.dir}"/>
		<mkdir dir="${resource.dir}"/>
	</target>
	
	<!-- comile all projects code to same dir -->
	<target name="compile" depends="init" >
		<!--<echo message="compiling, classpath:${java.class.path}"/>-->
		<javac17>
			<src path="${proto.dir}/src"/>
			<src path="${core.dir}/src"/>
			<src path="${ds.dir}/src"/>
			<src path="${gs.dir}/src"/>
		</javac17>
	</target>
	
	<!--对aspectj项目进行编译-->
	<target name="compile.aspect" depends="compile">
		<iajc destdir="${class.dir}" showWeaveInfo="true" source="1.7" classpathRef="libs">
			<classpath>
				<pathelement location="${class.dir}"/>
			</classpath>
			<sourceroots>
				<pathelement location="${aspect.dir}/src"/>
				<pathelement location="${ds.dir}/src"/>
			</sourceroots>
		</iajc>
	</target>
	
	<!-- to jar  -->
	<target name="pack" depends="compile.aspect">
		<copy todir="${class.dir}">
			<!--
			<fileset dir="${core.dir}/config"/>
			-->
			<fileset dir="${core.dir}/config" excludes="*.js,*.tpl"/>
			<fileset dir="${gs.dir}/config" excludes="*.js,*.tpl"/>
		</copy>
		<jar basedir="${class.dir}" jarfile="${bin.dir}/stone.jar"/>
		<delete dir="${class.dir}" failonerror="false"/>
	</target>
	
	<!-- copy jars and configs and resouces and launchScript to publish dir -->
	<target name="copy" depends="pack">
		<copy todir="${bin.dir}">
			<fileset dir="${core.dir}/config" excludes="*.tpl,*.properties"/>
			<fileset dir="${gs.dir}/config" includes="*.js"/>
		</copy>
		<copy todir="${lib.dir}">
			<fileset refid="proto_lib"/>
			<fileset refid="core_lib"/>
		</copy>
		<copy todir="${resource.dir}">
			<fileset dir="${game.dir}/resource/scripts" excludes=".*,**/test/"/>
		</copy>
		<!-- launcher -->
		<copy todir="${bin.dir}" file="${root.dir}/launch.xml"/>
		<!--<echo message="ant -f bin\launch.xml" file="${build.dir}/runGameServer.bat"/> -->
	</target>
</project>