log4j.rootLogger=info,stdout,A2
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n


#log4j.rootLogger=warn, A2
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.file=log/isu.log
log4j.appender.A2.file=D:/WORKSPACE/SVN/u3d_server/server/AKKAServer/log/kok.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.A2.layout.ConversionPattern = %-d{HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
