帐号密码不能没有！=帐号密码不能没有！
注册成功！=注册成功！
注册失败重复帐号！=注册失败重复帐号！
KINGIP=192.168.0.118
KINGPORT=10000
帐号重复！=帐号重复！
帐号密码错误！=帐号密码错误！
jdbc:mysql://192.168.0.118:3306/user_million1?=jdbc:mysql://192.168.0.118:3306/user_million1?
IOIP=192.168.0.118
HTTPIP=192.168.0.118
HTTPPORT=8877
SOCKETADDRESS= 192.168.0.118:8000
DB_USER = root
DB_PASSWORD = root
DB_ADDRESS = jdbc:mysql://192.168.0.118:3306/
DB_NAME_USER = user_million1
DB_NAME_CONFIG = kok_config
DB_DRIVER = com.mysql.jdbc.Driver
DB_INITPOOLSIZE = 32
DB_MINPOOLSIZE = 32
DB_MAXPOOLSIZE = 32
DB_MAXSTATEMENTS = 10
DB_MAXIDLETIME =60

#策划文档路径
DESIGN_FILE_PATH=res/